{
  "name": "movietime-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.5.0",
    "@netlify/blobs": "^10.7.7",
    "@netlify/edge-functions": "^3.0.6",
    "@netlify/functions": "^4.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.7.10",
    "cookie": "^1.0.2",
    "resend": "^6.12.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "rimraf": "^6.0.0"
  }
}
